# MVVM_Coroutine_LiveData_Room_NavigationComponent_NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/: MainActivity.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/Adapter/: NoteAdapter.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/DB/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/Fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/Helper/: ShowToast.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/Models/: Note.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/Repository/: NoteReepository.kt
app/src/main/java/com/example/mvvm_livedata_fragment_noteapp/ViewModel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
